<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bangladeshbanck</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- header part start -->
    <header class="container head">
        <div class="row">
            <div class="col-sm-6 left">
                <input type="text"placeholder="Search">
                <button> <a href="#"><img src="./assets/image/2811806.png" alt=""></a> </button>
            </div>
            <div class="col-sm-6 text-end right">
                <a href="#">English</a>

            </div>
        </div>
    </header>
    <!-- header part end -->
    <!-- posster part start -->
    <banner class="container bangladesh">
        <img src="./assets/image/bb_banner.jpg" alt="">
    </banner>
    <!-- posster part end -->
    <!-- menu part start -->
    <section class="container-fluid menu">
      <div class="row">
        <div class="col-sm-6 menuleft"></div>
        <div class="col-sm-6 menuright">

        </div>
      </div>
    </section>
    <!-- menu part end -->
    <!-- slider part start -->
    <section class="container slider ps-0">
      <div class="row">
        <div class="col-sm-8 left">

          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/image/bbweb_domain_eng.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/image/bfiu_webnotice_nov2022.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/image/fbfakenews_oct2022.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
        <div class="col-sm-4 right">

          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <h4 style="text-align: center;">HONORABLE GOVERNOR</h4>
              <div class="col-md-4">
                <img src="./assets/image/abdurrouftalukder.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">MR. ABDUR ROUF TALUKDER</h5>
                  <p class="card-text">HONORABLE GOVERNOR OF BANGLADESH BANK</p>
                  <p class="card-text"><small class="text-muted">more...</small></p>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- slider part end -->
    <section class="container slider2 ps-0">
      <div class="row">
        <div class="col-sm-3 left">
          <h5>RECENT NEWS</h5>
        </div>
        <div class="col-sm-9 cen">
          <marquee behavior="scroll" width="30%" height="20px" scrollamount="1" direction="up">
            <a href="#">110th Prizebond Draw Result</a>
            <a href="#">DMD Circular Letter No.01:Selection of Benchmark Securities and Two-Way Price Quoting.</a>
            <a href="#">SMESPD Circular Letter No. 02: Conversion of Refinance scheme amounting Taka 25,000 crore to Pre-Finance scheme</a>
            <a href="#">DMD Circular Letter No. 02: Appointment of Rupali Bank Limited as Primary Dealer.</a>            
          </marquee>
        </div>
    </section>
    <section class="container hero ps-0">
      <div class="row">
        <div class="col-sm-9 leftside">
          <div class="row">
            <div class="col-sm-6 leftcard1">

              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 rightcard1">
              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-sm-9 leftside">
          <div class="row">
            <div class="col-sm-6 leftcard1">

              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 rightcard1">
              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-sm-9 leftside">
          <div class="row">
            <div class="col-sm-6 leftcard1">

              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 rightcard1">
              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-sm-9 leftside">
          <div class="row">
            <div class="col-sm-6 leftcard1">

              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 rightcard1">
              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-sm-9 leftside">
          <div class="row">
            <div class="col-sm-6 leftcard1">

              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 rightcard1">
              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-sm-9 leftside">
          <div class="row">
            <div class="col-sm-6 leftcard1">

              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 rightcard1">
              <div class="card mb-3" style="max-width: 550px;">
                <div class="row g-0">
                  <h5 style="text-align: left;"><b>MONETARY POLICY</b></h5>
                  <div class="col-md-4">
                    <img src="./assets/image/01.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text"> <b>></b>MPS (January-June 2023)</p>
                      <p class="card-text"> <b>></b>Monetary Policy</p>
                      <p class="card-text"> <b>></b>Banknotes & Coins</p>
                      <p class="card-text"> <b>></b>Repo Reverse Repo Auction</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row ps-0 ridoy">
              <div class="col-sm-4 Policy">
                <h5>POLICY RATE</h5>
                <div class="row polocy">
                  <div class="col-sm-6">
                    <p>Repo Rate</p>
                  </div>
                  <div class="col-sm-6">
                    6.00%
                  </div>
                </div>
                <div class="row polocy">
                  <div class="col-sm-6">
                    <p>Special Repo Rate</p>
                  </div>
                  <div class="col-sm-6">
                    9.00%
                  </div>
                </div>
                <div class="row polocy">
                  <div class="col-sm-6">
                    <p>Rev Repo Rate</p>
                  </div>
                  <div class="col-sm-6">
                    4.25%
                  </div>
                </div>
                <div class="row polocy">
                  <div class="col-sm-6">
                    <p>Bank Rate</p>
                  </div>
                  <div class="col-sm-6">
                    4.00%
                  </div>
                </div>
              </div>
              <div class="col-sm-4 ma">
                <div class="row ps-0">
                  <h5>RESERVE RATIO</h5>
                  <div class="col-sm-8"></div>
                  <div class="col-sm-2">SLR</div>
                  <div class="col-sm-2">CRR</div>

                  <div class="col-sm-8 me">
                    <p>Traditional Banking</p>
                  </div>
                  <div class="col-sm-2">
                    <p>13%</p>
                  </div>
                  <div class="col-sm-2">
                    <p>13%</p>
                  </div>
                </div>
            

              </div>
              <div class="col-sm-4">
                
              </div>
            </div> 
            </div>
          </div>
        </div>

        
        <div class="col-sm-3 sidebar">
          ffffffffffff

        </div>
      </div>
    </section>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>