*{
    margin: 0;
    padding: 0;
    z-index: 1;
}
.head{
    max-width: 1020px;
    background: #006666;
    margin: 0 auto;
    margin-top: 30px;
}
.right a{
    text-decoration: none;
    color: white;

}
.head img{
    width: 20px;
    height: 15px;
}
.bangladesh{
    position: relative;
    left: 69px;
}
.bangladesh img{
    width: 1140px;
}
.menu{
    position: absolute;
    margin-top: -100px;

}
.menu.right{
    position: absolute;
    margin-top: -100px;
    
}
.slider{
    margin-top: 30px;
}
.right h4{
    background: #00B16A;;
}
.right img{
    margin-left: 10px;
    margin-top: 5px;
}
.slider{
    background: #f3f2f2;
}
.slider2 h5{
    background: #00B16A;
    color: white;
    text-align: center;
}
.slider2{
    margin-top: 30px;
    height: 60px;
    width: auto;
}
.slider2 a{
    text-decoration: none;
    color: black;
}
.hero h5{
    margin-left: 30px;
    margin-top: 5px; 

}
.hero img{
    margin-top: 30px;
    width: 100px;
}
.Policy h5{
  color: rgb(105, 105, 105);  
}
.ma h5{
    color: rgb(105, 105, 105); 
}
.ma a{
    text-decoration: none;
}
.ma .sa{

}
.ridoy{
    background: #f8e7e4;
}
.me .sa{
    font-size: 12px;
}
.di{
    font-size: 12px;
}
.polocy p{
    font-size: 12px;
}
 